{
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "jsxSingleQuote": true,
    "arrowParens": "always",
    "printWidth": 100,
    "tabWidth": 4,
    "useTabs": false,
    "endOfLine": "lf"
}
